Entities:
https://www.w3schools.com/html/html_entities.asp

A non breaking space is a space that will not
break in to a new line.

&nbsp;  no-break space
iexcl  CDATA "&#161;" -- inverted exclamation mark -->
cent   CDATA "&#162;" -- cent sign -->
pound  CDATA "&#163;" -- pound sterling sign -->
curren CDATA "&#164;" -- general currency sign -->
yen    CDATA "&#165;" -- yen sign -->
brvbar CDATA "&#166;" -- broken (vertical) bar -->
sect   CDATA "&#167;" -- section sign -->
uml    CDATA "&#168;" -- umlaut (dieresis) -->
copy   CDATA "&#169;" -- copyright sign -->
ordf   CDATA "&#170;" -- ordinal indicator, feminine -->
laquo  CDATA "&#171;" -- angle quotation mark, left -->
not    CDATA "&#172;" -- not sign -->
shy    CDATA "&#173;" -- soft hyphen -->
reg    CDATA "&#174;" -- registered sign -->
macr   CDATA "&#175;" -- macron -->
deg    CDATA "&#176;" -- degree sign -->
plusmn CDATA "&#177;" -- plus-or-minus sign -->
sup2   CDATA "&#178;" -- superscript two -->
sup3   CDATA "&#179;" -- superscript three -->
acute  CDATA "&#180;" -- acute accent -->
micro  CDATA "&#181;" -- micro sign -->
para   CDATA "&#182;" -- pilcrow (paragraph sign) -->
middot CDATA "&#183;" -- middle dot -->
cedil  CDATA "&#184;" -- cedilla -->
sup1   CDATA "&#185;" -- superscript one -->
ordm   CDATA "&#186;" -- ordinal indicator, masculine -->
raquo  CDATA "&#187;" -- angle quotation mark, right -->
frac14 CDATA "&#188;" -- fraction one-quarter -->
frac12 CDATA "&#189;" -- fraction one-half -->
frac34 CDATA "&#190;" -- fraction three-quarters -->
iquest CDATA "&#191;" -- inverted question mark -->
Agrave CDATA "&#192;" -- capital A, grave accent -->
Aacute CDATA "&#193;" -- capital A, acute accent -->
Acirc  CDATA "&#194;" -- capital A, circumflex accent -->
Atilde CDATA "&#195;" -- capital A, tilde -->
Auml   CDATA "&#196;" -- capital A, dieresis or umlaut mark -->
Aring  CDATA "&#197;" -- capital A, ring -->
AElig  CDATA "&#198;" -- capital AE diphthong (ligature) -->
Ccedil CDATA "&#199;" -- capital C, cedilla -->
Egrave CDATA "&#200;" -- capital E, grave accent -->
Eacute CDATA "&#201;" -- capital E, acute accent -->
Ecirc  CDATA "&#202;" -- capital E, circumflex accent -->
Euml   CDATA "&#203;" -- capital E, dieresis or umlaut mark -->
Igrave CDATA "&#204;" -- capital I, grave accent -->
Iacute CDATA "&#205;" -- capital I, acute accent -->
Icirc  CDATA "&#206;" -- capital I, circumflex accent -->
Iuml   CDATA "&#207;" -- capital I, dieresis or umlaut mark -->
ETH    CDATA "&#208;" -- big ETH, Icelandic -->
Ntilde CDATA "&#209;" -- capital N, tilde -->
Ograve CDATA "&#210;" -- capital O, grave accent -->
Oacute CDATA "&#211;" -- capital O, acute accent -->
Ocirc  CDATA "&#212;" -- capital O, circumflex accent -->
Otilde CDATA "&#213;" -- capital O, tilde -->
Ouml   CDATA "&#214;" -- capital O, dieresis or umlaut mark -->
times  CDATA "&#215;" -- multiply sign -->
Oslash CDATA "&#216;" -- capital O, slash -->
Ugrave CDATA "&#217;" -- capital U, grave accent -->
Uacute CDATA "&#218;" -- capital U, acute accent -->
Ucirc  CDATA "&#219;" -- capital U, circumflex accent -->
Uuml   CDATA "&#220;" -- capital U, dieresis or umlaut mark -->
Yacute CDATA "&#221;" -- capital Y, acute accent -->
THORN  CDATA "&#222;" -- capital THORN, Icelandic -->
szlig  CDATA "&#223;" -- small sharp s, German (sz ligature) -->
agrave CDATA "&#224;" -- small a, grave accent -->
aacute CDATA "&#225;" -- small a, acute accent -->
acirc  CDATA "&#226;" -- small a, circumflex accent -->
atilde CDATA "&#227;" -- small a, tilde -->
auml   CDATA "&#228;" -- small a, dieresis or umlaut mark -->
aring  CDATA "&#229;" -- small a, ring -->
aelig  CDATA "&#230;" -- small ae diphthong (ligature) -->
ccedil CDATA "&#231;" -- small c, cedilla -->
egrave CDATA "&#232;" -- small e, grave accent -->
eacute CDATA "&#233;" -- small e, acute accent -->
ecirc  CDATA "&#234;" -- small e, circumflex accent -->
euml   CDATA "&#235;" -- small e, dieresis or umlaut mark -->
igrave CDATA "&#236;" -- small i, grave accent -->
iacute CDATA "&#237;" -- small i, acute accent -->
icirc  CDATA "&#238;" -- small i, circumflex accent -->
iuml   CDATA "&#239;" -- small i, dieresis or umlaut mark -->
eth    CDATA "&#240;" -- small eth, Icelandic -->
ntilde CDATA "&#241;" -- small n, tilde -->
ograve CDATA "&#242;" -- small o, grave accent -->
oacute CDATA "&#243;" -- small o, acute accent -->
ocirc  CDATA "&#244;" -- small o, circumflex accent -->
otilde CDATA "&#245;" -- small o, tilde -->
ouml   CDATA "&#246;" -- small o, dieresis or umlaut mark -->
divide CDATA "&#247;" -- divide sign -->
oslash CDATA "&#248;" -- small o, slash -->
ugrave CDATA "&#249;" -- small u, grave accent -->
uacute CDATA "&#250;" -- small u, acute accent -->
ucirc  CDATA "&#251;" -- small u, circumflex accent -->
uuml   CDATA "&#252;" -- small u, dieresis or umlaut mark -->
yacute CDATA "&#253;" -- small y, acute accent -->
thorn  CDATA "&#254;" -- small thorn, Icelandic -->
yuml   CDATA "&#255;" -- small y, dieresis or umlaut mark -->


&quot;
&gt;
&lt;
